# Database credentials
ANNOTATION_DB_NAME=tiktok_disorders
ANNOTATION_DB_USER=postgres
ANNOTATION_DB_PASSWORD=2!Vacarosa
ANNOTATION_DB_HOST=localhost
ANNOTATION_DB_PORT=5433

# Ollama
OLLAMA_URL=http://localhost:11434
